{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SuperheroApi": {
    "BaseUrl": "https://www.superheroapi.com/",
    "Endpoint": "https://www.superheroapi.com/api.php/{token}",
    "ByName": "/search/",
    "AuthToken": "355973377207706"
  },
  "ConnectionStrings": {
    "TangentDB": "Data Source=.\\SQLExpress;Initial Catalog=TangentHero;Integrated Security=SSPI;",
    //"TangentDB": "Data Source=host.docker.internal,1433;Initial Catalog=TangentHero;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
